{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -105.31267762183933,
    39.726390813331214,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss",
    "notes"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      },
      "class": ""
    },
    {
      "geometry": "polygon",
      "id": "forest_park",
      "name": "forest_park",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type from osm_new_landusages_gen0\nwhere type in ('forest', 'park')\n) as landuse",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "forest_park",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages_gen0\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "landuse_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages_gen1\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "landuse_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "landuse",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_waterways\n) as waterway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "waterway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\nwhere round(st_area(geometry)) > 10000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\nwhere round(st_area(geometry)) > 1000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "transport_areas",
      "name": "transport_areas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_transport_areas\n) as transport",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "transport_areas",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type from osm_new_aeroways\n) as aeroway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "aeroway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "building",
      "name": "building",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_buildings\n) as building",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "building",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "rail",
      "name": "rail",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_railways\n) as railway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "rail",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_line",
      "name": "minorroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_minorroads where tunnel = 0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_line",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line_gen0",
      "name": "mainroad_line_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line_gen1",
      "name": "mainroad_line_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen1\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line",
      "name": "mainroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_mainroads where tunnel = 0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_line",
      "name": "motorway_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_motorways where tunnel = 0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "port": "5432",
        "password": "aj",
        "id": "motorway_line",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_fill",
      "name": "minorroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_minorroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_fill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill_gen0",
      "name": "mainroad_fill_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_roads_gen0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill_gen1",
      "name": "mainroad_fill_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_roads_gen1\n) as roads",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill",
      "name": "mainroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_mainroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_fill",
      "name": "motorway_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, tunnel\nfrom osm_new_motorways\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "motorway_fill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, bridge, z_order\nfrom osm_new_roads where bridge = 1\norder by z_order) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "bridge",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, z_order, population\nfrom osm_new_places\norder by z_order, population desc\n) as places",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "place",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, ref, oneway\nfrom osm_new_motorways\nwhere name is not null or ref is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "motorway_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, oneway\nfrom osm_new_mainroads\nwhere name is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, oneway\nfrom osm_new_minorroads\nwhere name is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_label",
      "name": "water_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, name, round(st_area(geometry)) as area\nfrom osm_new_waterareas\nwhere type != 'riverbank' and name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse_label",
      "name": "landuse_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_new_landusages\nwhere name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "landuse_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, round(st_length(geometry)) as length\nfrom osm_new_waterways\nwhere type in ('canal', 'river', 'stream') and name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "waterway_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    }
  ]
}