{
  "Layer": [
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/TM_WORLD_BORDERS-0.3.zip", 
        "id": "land", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:4326", 
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "land", 
      "name": "land", 
      "srs": "+init=epsg:4326"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip",
        "type":"shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "shoreline_300", 
      "name": "shoreline_300", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/processed_p.zip",
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "processed_p", 
      "name": "processed_p", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/boundaries.zip", 
        "id": "land", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:4326", 
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "borders", 
      "name": "borders", 
      "srs": "+init=epsg:4326"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "landuse", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages where type in (\n'forest','park','golf_course','parking','school','residential','cemetery',\n'university','wood','commercial','industrial','stadium','sports_center',\n'pitch','hospital','college','pedestrian')\norder by area desc) as landusages", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "landuse", 
      "name": "landuse", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry\nfrom osm_waterareas\n) as water", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "waterareas", 
      "name": "waterareas", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "waterway", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_waterways\n) as waterway", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway", 
      "name": "waterway", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "transport_areas", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_transport_areas\n) as transport", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "transport_areas", 
      "name": "transport_areas", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "aeroway", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type from osm_aeroways\n) as aeroway", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "aeroway", 
      "name": "aeroway", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, tunnel from osm_railways where type='rail') as railway", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "rail", 
      "name": "rail", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry, type\nfrom osm_minorroads where type in ('track','footway','pedestrian')\n) as track", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "track", 
      "name": "track", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry, type\nfrom osm_minorroads where type in ('living_street','residential','road','service','unclassified','unknown')\nand tunnel = 0\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "minorroad_line", 
      "name": "minorroad_line", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_line_gen0", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_roads_gen0\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_line_gen0", 
      "name": "mainroad_line_gen0", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_line_gen1", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_roads_gen1\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_line_gen1", 
      "name": "mainroad_line_gen1", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_line", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_mainroads where tunnel = 0\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_line", 
      "name": "mainroad_line", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "motorway_line", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_motorways where tunnel = 0\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_line", 
      "name": "motorway_line", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry, type, tunnel from osm_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'living_street', 'residential', 'road', 'service', 'unclassified', 'unknown') order by z_order asc, st_length(geometry) asc) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_line", 
      "name": "roads_line", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, tunnel from osm_minorroads where type in ('living_street','residential','road','service','unclassified','unknown')\norder by z_order asc, st_length(geometry) asc) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "minorroad_fill", 
      "name": "minorroad_fill", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_fill_gen0", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, tunnel\nfrom osm_roads_gen0\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_fill_gen0", 
      "name": "mainroad_fill_gen0", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_fill_gen1", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, tunnel\nfrom osm_roads_gen1\n) as roads", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_fill_gen1", 
      "name": "mainroad_fill_gen1", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, tunnel from osm_mainroads\norder by z_order asc, st_length(geometry) asc) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_fill", 
      "name": "mainroad_fill", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "motorway_fill", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, tunnel\nfrom osm_motorways\n) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_fill", 
      "name": "motorway_fill", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "table": "(select geometry, type, tunnel from osm_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'living_street', 'residential', 'road', 'service', 'unclassified', 'unknown') order by z_order asc, st_length(geometry) asc) as road", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "roads_fill", 
      "name": "roads_fill", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "bridge", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, bridge, z_order\nfrom osm_roads where bridge = 1\norder by z_order) as road", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "bridge", 
      "name": "bridge", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry, type, name\nfrom osm_places\norder by z_order, population desc \n) as places", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "place", 
      "name": "place", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "motorway_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, ref, oneway\nfrom osm_motorways\nwhere name is not null or ref is not null or oneway = 1\n) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_label", 
      "name": "motorway_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "mainroad_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, oneway\nfrom osm_mainroads\nwhere name is not null or oneway = 1\n) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_label", 
      "name": "mainroad_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry, type, name, oneway\nfrom osm_minorroads\nwhere name is not null and  type in ('living_street','residential','road','service','unclassified','unknown')\n) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "minorroad_label", 
      "name": "minorroad_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, name, round(st_area(geometry)/1000) as area\nfrom osm_waterareas\nwhere type != 'riverbank' and name is not null\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water_label", 
      "name": "water_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "landuse_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_landusages\nwhere name is not null\norder by area desc) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "landuse_label", 
      "name": "landuse_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "waterway_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, round(st_length(geometry)) as length\nfrom osm_waterways\nwhere type in ('canal', 'river', 'stream') and name is not null\n) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway_label", 
      "name": "waterway_label", 
      "srs": "+init=epsg:3857"
    }
  ], 
  "Stylesheet": [
    "style.mss", 
    "highway.mss", 
    "labels.mss", 
    "notes"
  ], 
  "bounds": [
    -180, 
    -85.051128779806589, 
    180, 
    85.051128779806589
  ], 
  "center": [
    -105.95479846000453, 
    40.221182233258126, 
    9
  ], 
  "format": "png", 
  "interactivity": false, 
  "maxzoom": 22, 
  "minzoom": 0, 
  "srs": "+init=epsg:3857"
}
