{
  "Layer": [
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/TM_WORLD_BORDERS-0.3.zip", 
        "id": "land", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:4326", 
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "land", 
      "name": "land", 
      "srs": "+init=epsg:4326"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip",
        "type":"shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "shoreline_300", 
      "name": "shoreline_300", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/processed_p.zip",
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "processed_p", 
      "name": "processed_p", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/boundaries.zip", 
        "id": "land", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:4326", 
        "type": "shape"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "borders", 
      "name": "borders", 
      "srs": "+init=epsg:4326"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "landuse", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages where type in ('brownfield', 'cemetery', 'college', 'commercial', 'forest', 'golf_course', 'hospital', 'industrial', 'military', 'park', 'parking', 'pedestrian', 'pitch', 'residential', 'school', 'sports_center', 'stadium', 'university')\norder by area desc) as landusages", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "landuse", 
      "name": "landuse", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry\nfrom osm_waterareas\n) as water", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "waterareas", 
      "name": "waterareas", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "waterway", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_waterways\n) as waterway", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway", 
      "name": "waterway", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "postgres", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srid": 900913, 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry \nfrom osm_waterways where type='river'\n) as waterway", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway_low_river", 
      "name": "waterway_low_river", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "transport_areas", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type\nfrom osm_transport_areas\n) as transport", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "transport_areas", 
      "name": "transport_areas", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "aeroway", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type from osm_aeroways\n) as aeroway", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "aeroway", 
      "name": "aeroway", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, tunnel from osm_railways where type='rail') as railway", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "rail", 
      "name": "rail", 
      "srs": "+init=epsg:3857"
    },
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "postgres", 
        "port": "5432", 
        "srid": 900913, 
        "table": "(select geometry, type, tunnel from osm_railways_gen1 where type='rail') as railway", 
        "type": "postgis", 
        "user": "postgres"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "rail_gen1", 
      "name": "rail_gen1", 
      "srs": "+init=epsg:3857"
    },
    {
      "geometry": "linestring",
      "name": "roads16",
      "id": "roads16",
      "srs": "+init=epsg:3857",
      "class": "",
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type,tunnel,bridge from osm_roads\n\twhere type in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link',\n\t'secondary','secondary_link','tertiary','unclassified','residential','service','road','living_street',\n\t'track','pedestrian','footway')\n\torder by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      }
    },
    {
      "geometry": "linestring",
      "name": "roads14",
      "id": "roads14",
      "srs": "+init=epsg:3857",
      "class": "",
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type,tunnel,bridge from osm_roads\n\twhere type in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link',\n\t'secondary','secondary_link','tertiary','unclassified','residential','service','road','living_street',\n\t'track','pedestrian')\n\torder by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      }
    },
    {
      "geometry": "linestring",
      "name": "roads12",
      "id": "roads12",
      "srs": "+init=epsg:3857",
      "class": "",
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type from osm_roads\n\twhere type in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link',\n\t'secondary','secondary_link','tertiary','unclassified','residential','service','road','living_street',\n\t'track','pedestrian')\n\torder by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      }
    },
    {
      "geometry": "linestring",
      "name": "roads11",
      "id": "roads11",
      "srs": "+init=epsg:3857",
      "class": "",
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type from osm_roads\n\twhere type in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link',\n\t'secondary','secondary_link','tertiary','unclassified','residential','service','road','living_street')\n\torder by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432",
        "id": "roads11",
        "project": "foss4g-2011"
      }
    },
    {
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type from osm_roads\n\twhere type in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link',\n\t'secondary','secondary_link','tertiary')\n\torder by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads10",
      "name": "roads10",
      "srs": "+init=epsg:3857"
    },
    {
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type,tunnel,bridge from osm_roads_gen1 order by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "max_size": "33",
        "dbname": "osm",
        "port": "5432"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_gen1",
      "name": "roads_gen1",
      "srs": "+init=epsg:3857"
    },
    {
      "Datasource": {
        "table": "(select osm_id,geometry,name,ref,type,tunnel,bridge from osm_roads_gen0 order by z_order asc) as foo",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "max_size": "33",
        "dbname": "osm",
        "port": "5432"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_gen0",
      "name": "roads_gen0",
      "srs": "+init=epsg:3857"
    },
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "table": "(select geometry, type, name\nfrom osm_places where type in ('city','town') and name is not NULL order by population asc nulls first) as places", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "point", 
      "id": "place", 
      "name": "place", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, name, ref from osm_roads where name is not null or ref is not null or oneway = 1 and type in ('motorway', 'trunk')) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "motorway_label", 
      "name": "motorway_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, name, oneway from osm_roads where name is not null or oneway = 1 and type in ('primary', 'secondary', 'tertiary')) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "mainroad_label", 
      "name": "mainroad_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, type, name from osm_roads\nwhere name is not null and  type in ('living_street','residential','road','service','unclassified','unknown')\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "minorroad_label", 
      "name": "minorroad_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "key_field": "", 
        "max_size": "33", 
        "port": "5432", 
        "table": "(select geometry, name, round(st_area(geometry)/1000) as area\nfrom osm_waterareas\nwhere type != 'riverbank' and name is not null\n) as label", 
        "type": "postgis"
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "water_label", 
      "name": "water_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "landuse_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_landusages\nwhere name is not null\norder by area desc) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "polygon", 
      "id": "landuse_label", 
      "name": "landuse_label", 
      "srs": "+init=epsg:3857"
    }, 
    {
      "Datasource": {
        "dbname": "osm", 
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237", 
        "geometry_field": "geometry", 
        "host": "", 
        "id": "waterway_label", 
        "key_field": "", 
        "max_size": 33, 
        "password": "", 
        "port": "5432", 
        "project": "foss4g-2011", 
        "srs": "+init=epsg:3857", 
        "table": "(select geometry, type, name, round(st_length(geometry)) as length\nfrom osm_waterways\nwhere type in ('canal', 'river', 'stream') and name is not null\n) as label", 
        "type": "postgis", 
        "user": ""
      }, 
      "class": "", 
      "geometry": "linestring", 
      "id": "waterway_label", 
      "name": "waterway_label", 
      "srs": "+init=epsg:3857"
    }
  ], 
  "Stylesheet": [
    "style.mss", 
    "highway.mss", 
    "labels.mss", 
    "notes"
  ], 
  "bounds": [
    -180, 
    -85.051128779806589, 
    180, 
    85.051128779806589
  ], 
  "center": [
    -105.95479846000453, 
    40.221182233258126, 
    9
  ], 
  "format": "png", 
  "interactivity": false, 
  "maxzoom": 22, 
  "minzoom": 0, 
  "srs": "+init=epsg:3857"
}
