{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -105.95479846000453,
    40.221182233258126,
    9
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss",
    "notes"
  ],
  "Layer": [
    {
      "name": "land",
      "geometry": "polygon",
      "id": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "shape",
        "id": "land",
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip"
      },
      "class": ""
    },
    {
      "name": "landuse_gen0",
      "geometry": "polygon",
      "id": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "landuse_gen0",
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages_gen0 where type in (\n'forest','park','golf_course','parking','school','residential','cemetery',\n'university','wood','commercial','industrial','stadium','sports_center',\n'pitch','hospital','college','pedestrian')\norder by area desc) as landusages",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "landuse_gen1",
      "geometry": "polygon",
      "id": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "landuse_gen1",
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages_gen1 where type in (\n'forest','park','golf_course','parking','school','residential','cemetery',\n'university','wood','commercial','industrial','stadium','sports_center',\n'pitch','hospital','college','pedestrian')\norder by area desc) as landusages",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "landuse",
      "geometry": "polygon",
      "id": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "landuse",
        "table": "(select geometry, type, round(st_area(geometry)) as area\nfrom osm_landusages where type in (\n'forest','park','golf_course','parking','school','residential','cemetery',\n'university','wood','commercial','industrial','stadium','sports_center',\n'pitch','hospital','college','pedestrian')\norder by area desc) as landusages",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "geometry": "polygon",
      "name": "waterareasgen0",
      "id": "waterareasgen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_waterareas_gen0\nwhere round(st_area(geometry)) > 1000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      }
    },
    {
      "geometry": "polygon",
      "name": "waterareas_gen1",
      "id": "waterareas_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_waterareas_gen1\nwhere round(st_area(geometry)) > 1000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      }
    },
    {
      "name": "waterareas",
      "geometry": "polygon",
      "id": "waterareas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "table": "(select geometry\nfrom osm_waterareas\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      },
      "class": ""
    },
    {
      "geometry": "linestring",
      "name": "waterways_named",
      "id": "waterways_named",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_waterways where name is not null\n) as waterway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm"
      }
    },
    {
      "name": "waterway",
      "geometry": "linestring",
      "id": "waterway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "waterway",
        "table": "(select geometry, type\nfrom osm_waterways\n) as waterway",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "transport_areas",
      "geometry": "polygon",
      "id": "transport_areas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "transport_areas",
        "table": "(select geometry, type\nfrom osm_transport_areas\n) as transport",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "aeroway",
      "geometry": "linestring",
      "id": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "aeroway",
        "table": "(select geometry, type from osm_aeroways\n) as aeroway",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "building",
      "geometry": "polygon",
      "id": "building",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "building",
        "table": "(select geometry, type\nfrom osm_buildings\n) as building",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "rail",
      "geometry": "linestring",
      "id": "rail",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "rail",
        "table": "(select geometry, type, tunnel\nfrom osm_railways\n) as railway",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "minorroad_line",
      "geometry": "linestring",
      "id": "minorroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_minorroads where type in ('living_street','residential','road','service','unclassified','unknown','track','footway','pedestrian')\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      },
      "class": ""
    },
    {
      "geometry": "linestring",
      "name": "minorroad_line_named",
      "id": "minorroad_line_named",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_minorroads\nwhere name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm"
      }
    },
    {
      "name": "mainroad_line_gen0",
      "geometry": "linestring",
      "id": "mainroad_line_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_line_gen0",
        "table": "(select geometry, type\nfrom osm_roads_gen0\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_line_gen1",
      "geometry": "linestring",
      "id": "mainroad_line_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_line_gen1",
        "table": "(select geometry, type\nfrom osm_roads_gen1\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_line",
      "geometry": "linestring",
      "id": "mainroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_line",
        "table": "(select geometry, type\nfrom osm_mainroads where tunnel = 0\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "motorway_line",
      "geometry": "linestring",
      "id": "motorway_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "project": "foss4g-2011",
        "geometry_field": "geometry",
        "dbname": "osm",
        "port": "5432",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "motorway_line",
        "table": "(select geometry, type\nfrom osm_motorways where tunnel = 0\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "minorroad_fill",
      "geometry": "linestring",
      "id": "minorroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "minorroad_fill",
        "table": "(select geometry, type, tunnel\nfrom osm_minorroads\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_fill_gen0",
      "geometry": "linestring",
      "id": "mainroad_fill_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_fill_gen0",
        "table": "(select geometry, type, tunnel\nfrom osm_roads_gen0\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_fill_gen1",
      "geometry": "linestring",
      "id": "mainroad_fill_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_fill_gen1",
        "table": "(select geometry, type, tunnel\nfrom osm_roads_gen1\n) as roads",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_fill",
      "geometry": "linestring",
      "id": "mainroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_fill",
        "table": "(select geometry, type, tunnel\nfrom osm_mainroads\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "motorway_fill",
      "geometry": "linestring",
      "id": "motorway_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "motorway_fill",
        "table": "(select geometry, type, tunnel\nfrom osm_motorways\n) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "bridge",
      "geometry": "linestring",
      "id": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "bridge",
        "table": "(select geometry, type, bridge, z_order\nfrom osm_roads where bridge = 1\norder by z_order) as road",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "place",
      "geometry": "point",
      "id": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "table": "(select geometry, type, name\nfrom osm_places\norder by z_order, population desc \n) as places",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "type": "postgis",
        "dbname": "osm",
        "port": "5432"
      },
      "class": ""
    },
    {
      "name": "motorway_label",
      "geometry": "linestring",
      "id": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "motorway_label",
        "table": "(select geometry, type, name, ref, oneway\nfrom osm_motorways\nwhere name is not null or ref is not null or oneway = 1\n) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "mainroad_label",
      "geometry": "linestring",
      "id": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "mainroad_label",
        "table": "(select geometry, type, name, oneway\nfrom osm_mainroads\nwhere name is not null or oneway = 1\n) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "minorroad_label",
      "geometry": "linestring",
      "id": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "minorroad_label",
        "table": "(select geometry, type, name, oneway\nfrom osm_minorroads\nwhere name is not null or oneway = 1\n) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "water_label",
      "geometry": "polygon",
      "id": "water_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "water_label",
        "table": "(select geometry, name, round(st_area(geometry)) as area\nfrom osm_waterareas\nwhere type != 'riverbank' and name is not null\n) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "landuse_label",
      "geometry": "polygon",
      "id": "landuse_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "landuse_label",
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_landusages\nwhere name is not null\norder by area desc) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    },
    {
      "name": "waterway_label",
      "geometry": "linestring",
      "id": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "geometry",
        "dbname": "osm",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "",
        "port": "5432",
        "user": "",
        "extent": "-12197658.2353032,4354107.45296023,-11359191.3507561,5097334.13614237",
        "id": "waterway_label",
        "table": "(select geometry, type, name, round(st_length(geometry)) as length\nfrom osm_waterways\nwhere type in ('canal', 'river', 'stream') and name is not null\n) as label",
        "password": "",
        "type": "postgis",
        "key_field": ""
      },
      "class": ""
    }
  ]
}