{
  "bounds": [
    -180,
    -90,
    180,
    90
  ],
  "center": [
    -104.84654188155899,
    38.81352952776849,
    9
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss",
    "notes"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/world_borders_merc.zip",
        "id": "land",
        "project": "foss4g-2011"
      },
      "class": ""
    },
    {
      "geometry": "polygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages_gen0\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "landuse_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages_gen1\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "landuse_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, z_order\nfrom osm_new_landusages\norder by z_order) as landusages",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "landuse",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_waterways\n) as waterway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "waterway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\nwhere round(st_area(geometry)) > 10000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_gen0",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\nwhere round(st_area(geometry)) > 1000\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_gen1",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry\nfrom osm_new_waterareas\n) as water",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "water",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "building",
      "name": "building",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_buildings\n) as building",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "building",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "rail",
      "name": "rail",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry,type\nfrom osm_new_railways\n) as railway",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "rail",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_line",
      "name": "minorroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_minorroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_line",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line_gen0",
      "name": "mainroad_line_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line_gen0",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line_gen1",
      "name": "mainroad_line_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen1\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line_gen1",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_line",
      "name": "mainroad_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_mainroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_line",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_line",
      "name": "motorway_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_motorways\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "port": "5432",
        "username": "aj",
        "password": "aj",
        "id": "motorway_line",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_fill",
      "name": "minorroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_minorroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_fill",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill_gen0",
      "name": "mainroad_fill_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen0\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill_gen0",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill_gen1",
      "name": "mainroad_fill_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_roads_gen1\n) as roads",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill_gen1",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_fill",
      "name": "mainroad_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_mainroads\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_fill",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_fill",
      "name": "motorway_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type\nfrom osm_new_motorways\n) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "motorway_fill",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, bridge, z_order\nfrom osm_new_roads where bridge = 1\norder by z_order) as road",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "bridge",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "border",
      "name": "border",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "table": "mundo.admin_line",
        "key_field": "",
        "geometry_field": "the_geom",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "border",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, z_order, population\nfrom osm_new_places\norder by z_order, population desc\n) as places",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "place",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, ref, oneway\nfrom osm_new_motorways\nwhere name is not null or ref is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "motorway_label",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, oneway\nfrom osm_new_mainroads\nwhere name is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "mainroad_label",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, oneway\nfrom osm_new_minorroads\nwhere name is not null or oneway = 1\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "minorroad_label",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "water_label",
      "name": "water_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, name, round(st_area(geometry)) as area\nfrom osm_new_waterareas\nwhere name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "aj",
        "host": "localhost",
        "id": "water_label",
        "project": "foss4g-2011"
      }
    },
    {
      "geometry": "polygon",
      "id": "landuse_label",
      "name": "landuse_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "(select geometry, type, name, round(st_area(geometry)) as area\nfrom osm_new_landusages\nwhere name is not null\n) as label",
        "key_field": "",
        "geometry_field": "geometry",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "dbname": "aj",
        "id": "landuse_label",
        "project": "foss4g-2011"
      }
    }
  ]
}